# Compilador

./: README.md  pom.xml
src/: module-info.java
src/com/example/: MainFX.java
src/com/example/Controllers/: LexicalController.java  NoteController.java
src/com/example/Models/: CodeBlock.java  FAQAsync.java  Keywords.java  Lexer.java  LexerRegex.java  Token.java  TokenType.java  WindowKeys.java
src/com/example/Models/Note/: CodeBlock.java  FAQAsync.java  Keywords.java  WindowKeys.java
src/com/example/Views/: Lexical.fxml  Note.fxml  styles.css
src/com/example/controllers/: NoteController.java
src/com/example/models/CodeBinary/: Object.java
src/com/example/models/Lexical/: Lexer.java  LexerRegex.java  Token.java  TokenType.java
src/com/example/models/Note/: BlockAsync.java  CodeBlock.java  Keywords.java
src/com/example/models/Parser/: Syntax.java
src/com/example/models/Scanner/: Lexer.java  LexerRegex.java  Token.java  TokenType.java
src/com/example/models/Semantic/: Semantic.java  VariableData.java
src/com/example/models/Syntactic/: Syntax.java  SyntaxRegex.java
src/com/example/views/: Note.fxml
src/resources/styles/: border-panel.css  code-block.css  menu.css  tab-panel.css  table-view.css
